<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    h1 {
      color:black;
      font-size: 200%;
      font-family: 'Times New Roman', Times, serif;
      margin:50px;
    }
    p{
      color:darkorange;
      font-size:100%;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
      border:2px palevioletred;
      padding:30px;
    }
  </style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>